###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3"
services:

    mysql:
      image: mysql:5.6
      container_name: promo-ritz-mysql
      working_dir: /application
      volumes:
        - ./code:/application
      env_file:
        - .env
      ports:
        - "9993:3306"

    webserver:
      image: nginx:alpine
      container_name: promo-ritz-webserver
      working_dir: /application
      volumes:
          - ./code:/application
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "9991:80"
      env_file:
        - .env
      depends_on:
        - php-fpm

    php-fpm:
      build: phpdocker/php-fpm
      container_name: promo-ritz-php-fpm
      working_dir: /application
      volumes:
        - ./code:/application
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php5/fpm/conf.d/99-overrides.ini
      env_file:
        - .env
      links:
        - mysql
      depends_on:
        - mysql

